---
xps_name: bmi
outcome: t2dm
lag: 5
distribution: lognormal
source: DOI:10.1371/journal.pone.0065174; Figure 3, right panel; Huang et al. for age group 25-34
notes:
  - RR per 5kg/m2
  - Pooled analysis of pooling projects. Values are from PSC & APCSC.
  - Combination of original values and extrapolated values for 25-34 from Huang et al.
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    sp$pop[, bmi_rr := clamp(bmi_rr^((bmi - self$get_ideal_xps_lvl(sp$mc_aggr)) / 5), 1, 20)]
  }
ideal_xps_lvl_fn: >
  function(design_) { # from:
    if (!inherits(design_, 'Design')) stop('Argument design needs to be a Design object.')
    save.seed <- get('.Random.seed', .GlobalEnv)
    set.seed(851747L) # Same for stroke, CHD & T2DM
    res <- rnorm(design_$sim_prm$iteration_n_max, mean = runif(design_$sim_prm$iteration_n_max, 21, 23), sd = runif(design_$sim_prm$iteration_n_max, 1.1, 1.8))
    assign('.Random.seed', save.seed, .GlobalEnv)
    res
    }
---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,3.55,5.23
25-29,men,3.55,5.23
30-34,men,3.55,5.23
35-39,men,3.07,4.15
40-44,men,3.07,4.15
45-49,men,2.66,3.30
50-54,men,2.66,3.30
55-59,men,2.32,2.63
60-64,men,2.32,2.63
65-69,men,2.03,2.11
70-74,men,2.03,2.11
75-79,men,1.70,1.79
80-84,men,1.70,1.79
85-89,men,1.38,1.56
90+,men,1.38,1.56
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,3.55,5.23
25-29,women,3.55,5.23
30-34,women,3.55,5.23
35-39,women,3.07,4.15
40-44,women,3.07,4.15
45-49,women,2.66,3.30
50-54,women,2.66,3.30
55-59,women,2.32,2.63
60-64,women,2.32,2.63
65-69,women,2.03,2.11
70-74,women,2.03,2.11
75-79,women,1.70,1.79
80-84,women,1.70,1.79
85-89,women,1.38,1.56
90+,women,1.38,1.56
