---
xps_name: bmi
outcome: chd
lag: 4
distribution: lognormal
source: Original source is http://dx.doi.org/10.1016/S0140-6736(13)61836-X; Age-specific values in Huang et al. 2021
notes:
  - Adjusted for age, sex, smoking status and glucose/diabetes
  - This means partial adjustment for relevant metabolic mediators because HDL/LDL and BP are not modelled!
  - RRs are presented as per 5 kg/m2
  - bmi_rr := bmi_rr ^ ((bmi_lagged - 20) / 5)
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    sp$pop[, bmi_rr := clamp(bmi_rr^((bmi - self$get_ideal_xps_lvl(sp$mc_aggr)) / 5), 1, 20)]
  }
ideal_xps_lvl_fn: >
  function(design_) { 
    if (!inherits(design_, 'Design')) stop('Argument design needs to be a Design object.')
    save.seed <- get('.Random.seed', .GlobalEnv)
    set.seed(851747L) # Same for stroke, CHD & T2DM
    res <- rnorm(design_$sim_prm$iteration_n_max, mean = runif(design_$sim_prm$iteration_n_max, 21, 23), sd = runif(design_$sim_prm$iteration_n_max, 1.1, 1.8))
    assign('.Random.seed', save.seed, .GlobalEnv)
    res
    }
---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,1.45,1.53
25-29,men,1.45,1.53
30-34,men,1.45,1.53
35-39,men,1.42,1.51
40-44,men,1.42,1.51
45-49,men,1.35,1.41
50-54,men,1.35,1.41
55-59,men,1.28,1.33
60-64,men,1.28,1.33
65-69,men,1.23,1.27
70-74,men,1.23,1.27
75-79,men,1.13,1.14
80-84,men,1.13,1.14
85-89,men,1.13,1.14
90+,men,1.13,1.14
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,1.45,1.53
25-29,women,1.45,1.53
30-34,women,1.45,1.53
35-39,women,1.42,1.51
40-44,women,1.42,1.51
45-49,women,1.35,1.41
50-54,women,1.35,1.41
55-59,women,1.28,1.33
60-64,women,1.28,1.33
65-69,women,1.23,1.27
70-74,women,1.23,1.27
75-79,women,1.13,1.14
80-84,women,1.13,1.14
85-89,women,1.13,1.14
90+,women,1.13,1.14
